# Quicken.DateFixer

./: Dockerfile  Quicken.DateFixer.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: dotnet.yml
Quicken.DateFixer.Api/: Dockerfile  Program.cs  Quicken.DateFixer.Api.csproj
Quicken.DateFixer.Api/Controllers/: HistoryController.cs  QuickenController.cs
Quicken.DateFixer.Api/DTOs/: Account.cs  FileDto.cs  History.cs
Quicken.DateFixer.Api/Properties/: launchSettings.json
Quicken.DateFixer.Api/Services/: ICloudStorage.cs  IQuickenService.cs  QuickenService.cs
Quicken.DateFixer.Console/: FileService.cs  Program.cs
Quicken.DateFixer.Domain/: Account.cs
Quicken.DateFixer.Domain/Dtos/: FileDto.cs
Quicken.DateFixer.MinApi/: Dockerfile  FileName.cs  Program.cs  Quicken.DateFixer.MinApi.csproj  Quicken.DateFixer.MinApi.http  appsettings.Development.json  appsettings.json
Quicken.DateFixer.MinApi/EndpointHandlers/: QuickenEndpoints.cs
Quicken.DateFixer.MinApi/Extensions/: EndpointRouteBuilderExtensions.cs
Quicken.DateFixer.MinApi/Properties/: launchSettings.json
Quicken.DateFixer.Services/: CloudFileService.cs  LocalFileService.cs  Quicken.DateFixer.Services.csproj  QuickenService.cs
Quicken.DateFixer.Services/Contracts/: IFileService.cs  IQuickenService.cs
Quicken.DateFixer.Tests/: Quicken.DateFixer.Tests.csproj  QuickenServiceTests.cs
